= rycee's NUR expressions
:url-nur-install: https://github.com/nix-community/NUR/#installation

These is my NUR expressions, use them as you please. Don't blame me if
things break.

To make use of the things defined in this repository it is best to
first {url-nur-install}[install NUR].

== Firefox Add-ons

This NUR repository provides a package set of Firefox extensions that
is updated daily. To list the available add-ons and see their
attribute names you can run

    $ nix-env -f '<nixpkgs>' -qaP -A nur.repos.rycee.firefox-addons

If you use an add-on not listed here then feel free to open an issue.
